# nb

./: build.gradle  build.gradle.bak  gradle.properties  gradle.properties.bak  settings.gradle
.github/workflows/: release.yml  release.yml.bak
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: 1.js  2.js
app/src/main/java/com/kr/nb/: JSInjector.java  LoginWebActivity.java  MainActivity.java  MainWebActivity.java  MainWebActivity.java.bak
app/src/main/res/layout/: activity_login_web.xml  activity_main_web.xml
app/src/main/res/values/: strings.xml
