// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    //compileSdkVersion 33 // 使用最新的 SDK 版本
    namespace 'com.kr.nb' 
    compileSdk 33
    defaultConfig {
        applicationId "com.kr.nb" // 包名
        minSdkVersion 21 // 最低支持的 SDK 版本
        targetSdkVersion 33 // 目标 SDK 版本
        versionCode 1 // 版本号
        versionName "1.0" // 版本名称
    }

    // 配置签名信息
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE")) // 环境变量中获取 keystore 文件路径
            storePassword System.getenv("KEYSTORE_PASSWORD") // 环境变量中获取 keystore 密码
            keyAlias System.getenv("KEY_ALIAS") // 环境变量中获取 key 别名
            keyPassword System.getenv("KEY_PASSWORD") // 环境变量中获取 key 密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false // 是否启用代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 使用 release 签名配置
        }
    }

    // 配置 Java 17 作为编译目标
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // 使用最新的 AppCompat 库
    implementation 'androidx.core:core-ktx:1.10.1' // 使用最新的 Core KTX 库
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 使用最新的 ConstraintLayout 库
    implementation 'androidx.webkit:webkit:1.8.0' // 使用最新的 WebView 库
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
